# SpringEurekaServer

./: .gitignore  .travis.yml  ReadMe.MD  build.gradle  build.sh  docker-compose.yml  dockerpush.sh  settings.gradle  test.sh
Common/: build.gradle
Common/src/main/java/com/so/model/common/: BadgeCount.java  ShallowUser.java
Common/src/main/java/com/so/model/common/enums/: ItemType.java  SortType.java  UserType.java
Common/src/main/java/com/so/model/request/search/: SearchRequest.java
Common/src/main/java/com/so/model/response/search/: SearchResponse.java
Common/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/com/bhargo/: EurekaApp.java  Main.java
SOSearch/: build.gradle
SOSearch/src/main/java/com/bhargo/: SOSearchApplication.java
SpringZuulGateway/: Dockerfile  build.gradle
SpringZuulGateway/src/main/java/com/bhargo/: GatewayApp.java  Main.java
SpringZuulGateway/src/main/resources/: application.properties  application.yml
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/bhargo/: Main.java  UserServiceApp.java
UserService/src/main/java/com/bhargo/endpoint/: UserServiceImpl.java
UserService/src/main/resources/: Dockerfile  application.yml
