buildscript {
    ext {
        springBootVersion     = "2.0.4.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.palantir.docker" version "0.22.1" apply false
}

apply plugin: 'java'
apply plugin: 'idea'

group 'SpringCloudStack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"
    apply plugin: "com.palantir.docker"

    repositories {
        mavenCentral()
    }
}
