plugins {
    id 'java'
    id 'application'
}

group 'SpringCloudStack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.bhargo.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE") {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.1.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
