apply plugin: 'application'

group 'SpringCloudStack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.bhargo.EurekaApp"

group 'SpringCloudStack'
version '1.0-SNAPSHOT'


dependencies {
    compile "org.springframework.boot:spring-boot-starter:2.0.4.RELEASE"
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.1.RELEASE") {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}
